<?php

namespace Kalitics\SupportBundle\Repository;

/**
 * IssueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IssueRepository extends \Doctrine\ORM\EntityRepository
{

    public function getUpdatedBefore($date){
        return $this->createQueryBuilder('i')
            ->andWhere('i.updatedAt < :date')
            ->setParameter('date', $date)
            ->getQuery()
            ->getResult();
    }
}
